# university-plan

./: build.gradle  plan-db.mv.db  plan-db.trace.db
src/main/java/ru/wiselder/plan/: PlanApplication.java
src/main/java/ru/wiselder/plan/business/auditorium/: AuditoriumController.java  AuditoriumDao.java  AuditoriumService.java
src/main/java/ru/wiselder/plan/configuration/: ApplicationNoSecurity.java  CorsConfiguration.java
src/main/java/ru/wiselder/plan/exception/: LessonIntersectionException.java  MyCustomErrorAttributes.java  ObjectNotFoundException.java
src/main/java/ru/wiselder/plan/model/: Auditorium.java  Bell.java  Discipline.java  Faculty.java  Group.java  Lesson.java  LessonInfo.java  Teacher.java  Week.java
src/main/java/ru/wiselder/plan/request/: CreateAuditoriumRequest.java  CreateDisciplineRequest.java  CreateFacultyRequest.java  CreateTeacherRequest.java  GroupDayPlanRequest.java  GroupLessonRequest.java  GroupRequest.java  GroupWeekPlanRequest.java  LessonRequest.java  RequestWeek.java  TeacherDayPlanRequest.java  TeacherRequest.java  TeacherWeekPlanRequest.java
src/main/java/ru/wiselder/plan/response/: DayPlan.java  GroupDayPlan.java  GroupLesson.java  GroupWeekPlan.java  Plan.java  TeacherDayPlan.java  TeacherWeekPlan.java  WeekPlan.java
src/main/java/ru/wiselder/plan/utils/: SqlUtils.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/init/: 2023.4.8-8:00-init.sql  2023.4.8-9:00-fill-bells.sql
src/test/java/ru/wiselder/plan/: PlanApplicationTests.java
(+16 files in other folders)
