plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
}
apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'ru.wiselder'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.3'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.0.3"
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.3'

    runtimeOnly 'org.springframework.boot:spring-boot-starter-tomcat:3.0.3'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0"
    implementation 'org.liquibase:liquibase-core'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly "com.h2database:h2"
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

bootJar {
    enabled(false)
    mainClass = 'ru.wiselder.plan.PlanApplication'
}

jar {
    enabled(true)
}

tasks.named('test') {
    useJUnitPlatform()
}
